spring.application.name=readflex
spring.datasource.url=jdbc:mysql://localhost:3306/readflex
spring.datasource.username=root
spring.datasource.password=root@Mysql_1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update