.card-story{
    display: flex;
flex-direction: row;

ul{
    display: flex;
    gap: 1rem;
    

    .active-card{
        background-color: blue;
    }

    li{
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 400px;
        overflow: hidden;
        // cursor: pointer;

        .image-wrapper{
            width: 100%;
            height: 100px;
           
            img{
               max-width: 100%; 
                height: 100px;
                display: block;
                object-fit: cover;
                
            }

        }
        .texts-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 10px;
            
            

            h4{
                font-size: 1.5rem;
            }

            p{
                font-size: 16px;
                line-height: 25px;

            }
            
            .reactiveblock{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: normal;
                gap: 2rem;
                .haeartclass{
                    cursor: pointer;
                    color: red;
                    .btn-show{
                        .p-element{
                            .btn-show{
                                .p-button{
                                color: red;
                                }
                         }
                    }
                    }
                  
                   
                    .fa-heart{
                        border-radius: 10px;
                    }
                    
                }
            }
            
        }
        

    }
}
}